virtualhost ##DOMAIN## {
  vhRoot                  /home/##DOMAIN##/html/
  configFile              $SERVER_ROOT/conf/vhosts/##DOMAIN##/vhconf.conf
  allowSymbolLink         1
  enableScript            1
  restrained              1
  setUIDMode              0
}
virtualhost defdomain {

